<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPhamActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarChiTietSanPham"
        app:titleTextColor="@color/white"
        android:background="@drawable/custom_background_toolbar"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewChiTietSanPham"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/textViewTenChiTetSanPham"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewGiaChiTetSanPham"
                android:text="Giá sản phẩm"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:paddingLeft="95dp"
                android:background="@drawable/spinner"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"></Spinner>
            <Button
                android:layout_margin="2dp"
                android:background="@color/teal_200"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Thêm giỏ hàng"
                android:id="@+id/buttonThemGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/textViewMoTaChiTietSanPham"
                android:text="Chi tiết sản phẩm"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>