<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TabletActivity">
    <androidx.appcompat.widget.Toolbar
       app:title="Tablet"
        android:background="@drawable/custom_background_toolbar"
        android:id="@+id/toolBarTablet"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listViewTablet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>